1507539804151	Rename field 'selectedB'
1507548492983	Rename field 'b4'
1507548518637	Rename field 'b41'
1507548560661	Rename field 'b5'
1507548574450	Rename field 'b51'
1507548579963	Rename field 'translate_éf'
1507549115194	Rename field 'contraste_2f'
1507549120802	Rename field 'translate_2f'
1507549124816	Rename field 'contraste_1f'
1507549129856	Rename field 'translate_1f'
1507559930759	Rename resource 'if_exit-to-app_326635.svg'
1507621323627	Move file
1507621325285	Move file
1507621331873	Rename resource 'if_move_134218.svg'
1507621338541	Rename resource 'if_230_HalfCircle_183347.svg'
1507624846854	Delete element
1507624848131	Delete element
1507624849250	Delete element
